defaults
    mode tcp
    timeout server 1m
    timeout client 1m
    timeout connect 5000
    timeout check 5000

frontend redisFrontEnd
    bind *:6379
    default_backend redis_cluster

backend redis_cluster
    option tcp-check
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server master redis-master:6379 check
    server slave redis-slave:6379 check